package lab6.file

/**
 * Перечисление FileImportance определяет степень важности файла.
 * Важность файла может влиять на то, какие права доступа к нему
 * будут предоставлены различным типам пользователей по умолчанию.
 */
internal enum class FileImportance {
    /**
     * Очень важный файл.
     * Может подразумевать более строгие ограничения доступа для обычных пользователей.
     */
    VeryImportant,

    /**
     * Файл обычной важности (по умолчанию).
     * К таким файлам обычно применяются стандартные правила доступа.
     */
    Default,
}