package lab6

/**
 * Перечисление Access определяет возможные права доступа к файлам в системе.
 * Каждое право имеет символьное представление.
 */
internal enum class Access {
    /**
     * Полный доступ. Предоставляет все возможные права.
     * Символьное представление: "F".
     */
    Full {
        override fun getSymbol(): String = "F"
    },

    /**
     * Право на чтение. Позволяет пользователю просматривать содержимое файла.
     * Символьное представление: "R".
     */
    Read {
        override fun getSymbol(): String = "R"
    },

    /**
     * Право на запись. Позволяет пользователю изменять содержимое файла.
     * Символьное представление: "W".
     */
    Write {
        override fun getSymbol(): String = "W"
    },

    /**
     * Право на передачу прав (Share). Позволяет пользователю делиться своими правами на файл с другими пользователями.
     * Символьное представление: "S".
     */
    Share {
        override fun getSymbol(): String = "S"
    };

    /**
     * Абстрактная функция для получения символьного представления права доступа.
     * @return Строка, представляющая символ права (например, "R" для чтения).
     */
    abstract fun getSymbol(): String
}
