package lab6

/**
 * Перечисление Type определяет типы пользователей в системе.
 * Каждый тип пользователя обладает различными правами доступа по умолчанию.
 */
internal enum class Type {
    /**
     * Администратор. Обладает максимальными правами в системе.
     */
    Admin,

    /**
     * Обычный пользователь. Обладает стандартным набором прав.
     */
    User,

    /**
     * Гость. Обладает ограниченными правами, как правило, только на чтение.
     */
    Guest
}